<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <!-- <link rel="stylesheet" href="./styles/index.css"/> -->
    <style>
      #navbar{
        /* border:1px solid black; */
        display:flex;
        margin: auto;
        padding:1rem;
        background-color:teal;
      }
      #search_input{
        height:40px;
        margin: auto;
        width:60%;
        border-radius: 8px;
        text-align: center;
        font-size: 20px;
        border:1px;
      }
      #navbar a{
        text-decoration: none;
      }
      #sidebar{
        /* border:1px solid black; */
        width:12rem;

      }
      #sidebar h2{
        text-align: center;
        width:10rem;
      }
      #sidebar h3{
        border:1px solid black;
        width:10rem;
        border-radius: 8px;
        padding:0.5rem;
        text-align:center;

      }
      .box{
        display:flex;
        gap:20px;
        /* border:1px solid magenta; */

      }
      .news{
        display:flex;
        gap:20px;
        margin:auto;
        padding: 1rem;
        /* border:1px solid black; */
      }
      .news img{
        height:200px;
        width:300px;
        /* border:1px solid black; */
      }
     
    </style>
  </head>
  <body>
    <div id="navbar">
     
    </div>
    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <div class="box">
      <div id="sidebar">
        <h2>Countries</h2>
        <h3 id="in">INDIA</h3>
        <h3 id="ch">CHINA</h3>
        <h3 id="us">USA</h3>
        <h3 id="uk">UK</h3>
        <h3 id="nz">NEW ZELAND</h3>
  
      </div>
      <div id="results"></div>
    </div>
    
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->
     
    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script src="./scripts/index.js" type="module"></script>