<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search results</title>
    <style>
       #navbar{
        /* border:1px solid black; */
        display:flex;
        margin: auto;
        padding:1rem;
        background-color:teal;
      }
      #search_input{
        height:40px;
        margin: auto;
        width:60%;
        border-radius: 8px;
        text-align: center;
        font-size: 20px;
        border:1px;
      }
      #navbar a{
        text-decoration: none;
      }
     
     
      .box{
        display:flex;
        gap:20px;
        /* border:1px solid magenta; */

      }
      .news{
        display:flex;
        gap:20px;
        margin:auto;
        padding: 1rem;
        /* border:1px solid black; */
      }
      .news img{
        height:200px;
        width:300px;
        /* border:1px solid black; */
      }
    </style>
  </head>
  <body>
    <!-- Same navbar with same functionality  -->
    <div id="navbar">
     
    </div>
    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
    <div id="results"></div>
  </body>
</html>
<script src="./scripts/search.js" type="module"></script>